*{
    list-style: none;
    font-family: 'Merriweather', serif;
    font-family: 'Montserrat', sans-serif;
    /* margin: 0; */

}
body {
    
}
button {
    text-transform: uppercase;
    padding: 1em 2em;
    letter-spacing: 2px;
    font-weight: bold;
    background: none;
}
nav ul{
    margin: auto 12rem;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
    align-items: center;
}
nav ul li:hover {
    cursor: pointer;
    color: rgb(211, 0, 211);
}
#language {
    border: 1px black;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.377);
    padding: 5px 15px;
}

header {
    margin-top: 1rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    height: 50vh;
    text-align: center;
    background: url(../assets/img/bg.jpg) center/cover;
}
header div {
    color: white;
    text-transform: uppercase;
    font-size: 0.8em;
    line-height: 3em;
}
header div button {
    
    color: white;
    border: white solid 1px;
    text-transform: uppercase;
    width: 28%;
}
.header-text {
    margin: 2rem 12rem;
    font-weight: bold;
    text-align: center;
    font-size: 1.2em;
}
.icon-part {
    background-color: rgb(31, 31, 31);
    color: white;
    padding: 5rem 10rem;
}
.icon-part-container {
   display: flex;
   justify-content: space-between;
   align-items: center;

}
.icon-part-container button {
    color: white;
    border: white solid 1px;
}
.list-icon-part {
    text-align: center;
}
h3 {
    text-transform: uppercase;
}

.list-icon-part p {
    margin-bottom: 2rem;
}

.news-part {
    background: rgb(238, 238, 238);
    padding: 5rem 0;
}
.header-news {
    width: 70%;
    margin: auto;
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}   
.header-news .left-part h2 {
    text-transform: uppercase;
    margin: 0;
}    
.header-news .left-part p {
    font-weight: bolder;
    margin: 0;
    font-size: 0.8em;
}

.main-news {
    width: 70%;
    margin: auto;
}
.main-news-container {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-between;
    position: relative;
}
.main-news-container div p{
    margin-bottom: 2em;
}
.link {
    position: absolute;
    bottom: 0;
}
.link a{
    text-decoration: none;
    text-transform: uppercase;
    color: purple;
    font-weight: bolder;
    font-size: 0.8em;
}

